{
  "manifest_version": 3,
  "name": "ChromeFormFiller",
  "version": "0.2.0",
  "description": "Fills web form fields using an LLM, with Supabase backend.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://pdwkntyrmxwnthcpsxad.supabase.co/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content_script.js"]
    }
  ],
  "options_page": "src/options/options.html",
  "action": {
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  }
}